
  - name: create private key
    openssl_privatekey:
        path: /etc/apache2/server.key
        cipher: auto
        passphrase: eip1
        size: 4096

  - name: create csr
    openssl_csr:
        path: /etc/apache2/server.csr
        privatekey_path: /etc/apache2/server.key
        country_name: "{{ ssl_country_name }}"
        organization_name: "{{ ssl_organization_name }}"
        email_address: "{{ ssl_email_address }}"
        common_name: "{{ ssl_common_name }}"
        privatekey_passphrase: "{{ ssl_privatekey_passphrase }}"

  - name: Generate a Self Signed OpenSSL certificate
    openssl_certificate:
        path: /etc/apache2/server.crt
        privatekey_path: /etc/apache2/server.key
        csr_path: /etc/apache2/server.csr
        provider: selfsigned
        privatekey_passphrase: eip1

  - name: decrypt key
    shell: |
        openssl rsa -in /etc/apache2/server.key -out /etc/apache2/server.key.insecure -passin pass:eip1
        mv /etc/apache2/server.key /etc/apache2/server.key.secure
        mv /etc/apache2/server.key.insecure /etc/apache2/server.key
